<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tarefa 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <img src="./square.png" class="imagem" style="position:absolute;" >
    <script src="../jquery-3.3.1.js" ></script>
    <script src="./main.js"></script>
</body>
</html>