<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tarefa 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>

    <body>


        <form>
            <label>nome:</label>
            <input type="text" class="name"><br>
            <label>CEP:</label>
            <input type="text" class="cep"><br>
            <label>CPF:</label>
            <input type="text" class="cpf"><br>
            <label>Data de nascimento:</label>
            <input type="text" class="birthday"><br>
        </form>
        <script src="../jquery-3.3.1.js"></script>
        <script src="./jquery.mask.js"></script>
        <script>
            $(document).ready(function () {
            alert('jQuery is up and running!');
            });
        </script>
        <script src="./main.js"></script>
    </body>

</html>